{
  "name": "mongot",
  "version": "1.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "gulp": "gulp",
    "test": "mocha && mocha test --require blanket --reporter html-cov > coverage.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "csurf": "^1.11.0"
  },
  "devDependencies": {
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "7.1.0"
  },
  "config": {
    "blanket": {
      "pattern": [
        "models.js",
        "middleware.js",
        "app.js",
        "routes/auth.js",
        "routes/main.js"
      ],
      "data-cover-never": "node_modules"
    }
  }
}
